{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Conecta.ControleCustos.Api.WebApi/Conecta.ControleCustos.Api.WebApi.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}